DOCS_FOLDER_PATH= # Path to the folder containing the documents to be indexed

LLM_PROVIDER=ollama  # Options: ollama
MODEL_NAME=granite3.2:8b
EMBEDDING_MODEL_NAME=granite3.2:8b

LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=